spring.datasource.url=jdbc:postgresql://localhost/messenger
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.generate-ddl=true
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl